var re = new RegExp('规则','选项');
str.search(re)		在str里寻找re  找到了返回位置，找不到返回-1
str.match() 		匹配出数组
表单校验 		为了减轻服务器压力。
re.test(str) 		如果校验成功返回true，否则返回false
test不严谨。test的时候需要加上行首和行尾	校验要分段写正则
str.replace()		替换



正则简写:
/规则/选项


选项：
i 				ignore 			忽略大小写
m 				muti-line 		多行模式
g 				global 			全局匹配


转义:\
\n 				换行
\t 				tab制表符
\d 		[0-9]			所有数字
\w 		[a-zA-Z0-9_] 		所有字母,数字,下划线
\s 		 			所有空白符号:空格，换行，tab

\D 		[^0-9] 			除了数字
\W 		[^a-zA-Z0-9_] 		除了字母，数字，下划线
\S 					除了所有空白符号

. 					所有字符


敏感词汇过滤
替换:str.replace();
replace离开正则几乎没用。
str.replace(str|re,str|fn);


正则-修饰
^ 				行首
$ 				行尾


单行模式 		不加m
^ 				整个只有一个行首
$ 				整个只有一个行尾
多行模式 		加m
^ 				多个行首
$ 				多个行尾



[] 		正则中非常重要
1.任选一个
/a[bc]d/     abd     acd 	

/a[bc+]c/	量词只作用于头一个
acccccccc 	 		
abc 		

/a[(bc)+]/
abcbcbcbc 

/a[b+c+]/
abbbbbbbbbbbbbbb 	
accccccccccccccc

/a[b+][c+]/
abbbbbbbbbbbbbbcccccccccccc


2.范围
/[0-9]/ 				0到9的数字任选一个
/[2-8]/ 				2到8的数字任选一个
/[13-58]/ 				1,8,3到5其中的数字任选一个
/[a-z]/ 				所有的小写字母任选一个
/[A-Z]/ 				所有的大写字母任选一个
/[a-zA-Z0-9]/ 			所有的字母和数字任选一个


3.排除
/[^0-9]/ 				除了数字都要
/[^ab]/ 				除了ab都要
/[^a-zA-Z0-9]/ 			除了字母和数字

/[a-z^0-9]/ 		*错的 		排除要么不用，要么放第一位



量词
{n} 			出现n次
{n,m} 			最少出现n次，最多出现m次
{n,} 			最少n次，最多不限

{0,} 			出现或不出现都不管
{0,1} 			出现一次，或一次都不出现


? 	{0,1} 		出现一次，或一次都不出现
+ 	{1,} 		最少出现一次，最多不限
* 	{0,} 		不出现也行，出现也行























